#Documents.Result messages
#Thu Jan 01 12:39:40 FET 2015
OK=Success.
ERROR=Error. Something wrong.
ERROR_PARENT_DIRECTORY_NOT_EXIST=Error. Parent directory is not exist.
ERROR_DIRECTORY_EXIST=Error. Directory is already  exist.
ERROR_DIRECTORY_WRONG_NAME=Error. Wrong name of directory.
ERROR_PARENT_DIRECTORY_WRONG_NAME=Error. Parent directory wrong name
ERROR_DIRECTORY_NOT_EXIST=Error: directory is not exist
ERROR_DOCUMENT_NOT_EXIST=Error: document is not exist
ERROR_DOCUMENT_EXIST=Error: document is exists already

