<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="docbrowser" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
<!-- 		<non-jta-data-source>jdbc/h2Pool</non-jta-data-source> -->
		<!-- <mapping-file>META-INF/orm.xml</mapping-file> -->
		<class>vmk.docbrowser.common.entity.DocumentNode</class>
		<class>vmk.docbrowser.common.entity.DocumentDirectory</class>
		<class>vmk.docbrowser.common.entity.Document</class>
		<class>vmk.docbrowser.common.entity.Content</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
<!-- 			 <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/app-root/data/test-db"	/> -->
			  <property name="javax.persistence.jdbc.user" value="sa" /> <property name="javax.persistence.jdbc.password"	value="sa"/>


			<property name="eclipselink.target-database"
				value="org.eclipse.persistence.platform.database.H2Platform" />
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
			
<!-- 			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" 	/>  -->

			<property name="eclipselink.ddl-generation.output-mode"
				value="both" />
			<property name="eclipselink.logging.level" value="info" />
		</properties>
	</persistence-unit>

</persistence>