<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD 
GlassFish Application Server 3.1 Servlet 3.0//EN" 
"http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app>

  <session-config>
	<cookie-properties>
		<property name="cookieName" value="dbCookie" />
		<property name="cookiePath" value="/" />
		<property name="cookieSecure" value="false" />
		<property name="cookieComment" value="kammenty" />
		<property name="cookieHttpOnly" value="none" />
	</cookie-properties>
  </session-config>


</glassfish-web-app>

